<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(730,160)" to="(790,160)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(550,410)" to="(680,410)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(100,520)" to="(230,520)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(750,360)" to="(750,400)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(730,180)" to="(790,180)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(100,480)" to="(100,520)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(550,310)" to="(680,310)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(100,420)" to="(230,420)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <comp lib="1" loc="(740,310)" name="NAND Gate"/>
    <comp lib="1" loc="(380,460)" name="NAND Gate"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NAND Gate"/>
    <comp lib="1" loc="(850,170)" name="NAND Gate"/>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="NAND Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NAND Gate"/>
    <comp lib="1" loc="(190,470)" name="NAND Gate"/>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="NAND Gate"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="NAND Gate"/>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,195)" name="Text">
      <a name="text" val="NOT Gate"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="NAND Gate"/>
    <comp lib="6" loc="(653,251)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(349,197)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NAND Gate"/>
    <comp lib="6" loc="(629,445)" name="Text">
      <a name="text" val="XOR Gate"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="NAND Gate"/>
    <comp lib="6" loc="(203,369)" name="Text">
      <a name="text" val="NOR Gate"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="NAND Gate"/>
    <comp lib="1" loc="(290,420)" name="NAND Gate"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="NAND Gate"/>
    <comp lib="6" loc="(487,69)" name="Text">
      <a name="text" val="Different logic gates using NAND Gate  "/>
      <a name="font" val="Segoe UI Emoji bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(184,559)" name="Text">
      <a name="text" val="XNOR Gate"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NAND Gate"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NAND Gate"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NAND Gate"/>
    <comp lib="1" loc="(700,210)" name="NAND Gate"/>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(623,499)" name="Text">
      <a name="text" val="Ashutosh Kumar"/>
      <a name="font" val="Goudy Old Style bolditalic 26"/>
      <a name="valign" val="center"/>
    </comp>
  </circuit>
</project>
