<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(190,470)" to="(190,510)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(500,250)" to="(630,250)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(190,510)" to="(320,510)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(500,350)" to="(630,350)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <comp lib="6" loc="(623,499)" name="Text">
      <a name="text" val="Ashutosh Kumar"/>
      <a name="font" val="Goudy Old Style bolditalic 26"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="NOR Gate"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(203,369)" name="Text">
      <a name="text" val="NAND Gate"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(487,69)" name="Text">
      <a name="text" val="Different logic gates using NOR Gate"/>
      <a name="font" val="Segoe UI Emoji bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(343,241)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="NOR Gate"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="NOR Gate"/>
    <comp lib="1" loc="(390,120)" name="NOR Gate"/>
    <comp lib="6" loc="(702,199)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NOR Gate"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOR Gate"/>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOR Gate"/>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="NOR Gate"/>
    <comp lib="1" loc="(590,300)" name="NOR Gate"/>
    <comp lib="1" loc="(540,160)" name="NOR Gate"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(117,195)" name="Text">
      <a name="text" val="NOT Gate"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="NOR Gate"/>
    <comp lib="1" loc="(180,150)" name="NOR Gate"/>
    <comp lib="6" loc="(282,564)" name="Text">
      <a name="text" val="XNOR Gate"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="NOR Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="NOR Gate"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(584,389)" name="Text">
      <a name="text" val="XOR Gate"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,290)" name="NOR Gate"/>
    <comp lib="1" loc="(160,250)" name="NOR Gate"/>
    <comp lib="1" loc="(370,290)" name="NOR Gate"/>
    <comp lib="1" loc="(380,500)" name="NOR Gate"/>
    <comp lib="1" loc="(270,290)" name="NOR Gate"/>
  </circuit>
</project>
