<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(80,140)" to="(80,310)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(1010,150)" to="(1040,150)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(610,310)" to="(740,310)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(850,370)" to="(910,370)"/>
    <wire from="(850,330)" to="(910,330)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(60,180)" to="(170,180)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(590,220)" to="(590,380)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(220,90)" to="(350,90)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(60,180)" to="(60,350)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(650,90)" to="(780,90)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(570,90)" to="(610,90)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(610,90)" to="(650,90)"/>
    <wire from="(610,90)" to="(610,310)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(940,130)" to="(940,150)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(590,380)" to="(740,380)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(650,220)" to="(780,220)"/>
    <wire from="(940,130)" to="(950,130)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(60,350)" to="(190,350)"/>
    <comp lib="1" loc="(500,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1029,373)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1053,130)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(656,470)" name="Text">
      <a name="text" val="(ii)Using NOR Gate"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(834,431)" name="Text">
      <a name="text" val="AND Gate using NOR Gate"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(530,130)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(508,38)" name="Text">
      <a name="text" val="HALF ADDER USING UNIVERSAL LOGIC GATES"/>
      <a name="font" val="Segoe Script bolditalic 24"/>
    </comp>
    <comp lib="6" loc="(204,467)" name="Text">
      <a name="text" val="(i)Using NAND Gate"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(287,390)" name="Text">
      <a name="text" val="AND Gate using NAND Gate"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(855,253)" name="Text">
      <a name="text" val="XOR Gate using NOR Gate"/>
    </comp>
    <comp lib="1" loc="(840,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(819,565)" name="Text">
      <a name="text" val="ASHUTOSH KUMAR "/>
      <a name="font" val="Segoe Script bold 24"/>
    </comp>
    <comp lib="6" loc="(514,345)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(266,249)" name="Text">
      <a name="text" val="XOR Gate using NAND Gate"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
