<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(430,80)" to="(490,80)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(180,550)" to="(530,550)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(120,360)" to="(340,360)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(290,60)" to="(370,60)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(200,510)" to="(530,510)"/>
    <wire from="(440,410)" to="(520,410)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(200,440)" to="(340,440)"/>
    <wire from="(180,480)" to="(250,480)"/>
    <wire from="(120,360)" to="(120,480)"/>
    <wire from="(150,320)" to="(150,440)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <comp lib="6" loc="(536,77)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(612,561)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="1" loc="(430,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(375,40)" name="Text">
      <a name="text" val="HALF ADDER"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(389,282)" name="Text">
      <a name="text" val="HALF ADDER USING BASIC LOGIC GATES"/>
      <a name="font" val="Segoe Script bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOT Gate"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(779,492)" name="Text">
      <a name="text" val="ASHUTOSH KUMAR "/>
      <a name="font" val="Segoe Script bold 24"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(635,370)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(541,180)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
