<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,480)" to="(570,480)"/>
    <wire from="(380,160)" to="(570,160)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(780,160)" to="(780,290)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(260,380)" to="(570,380)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(330,250)" to="(570,250)"/>
    <wire from="(210,210)" to="(210,360)"/>
    <wire from="(380,270)" to="(380,480)"/>
    <wire from="(620,270)" to="(730,270)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(210,360)" to="(210,460)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(380,270)" to="(570,270)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(780,350)" to="(780,480)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(330,140)" to="(570,140)"/>
    <wire from="(260,160)" to="(260,380)"/>
    <wire from="(730,330)" to="(840,330)"/>
    <wire from="(730,310)" to="(840,310)"/>
    <wire from="(210,460)" to="(570,460)"/>
    <wire from="(210,360)" to="(570,360)"/>
    <wire from="(620,380)" to="(730,380)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(620,160)" to="(780,160)"/>
    <wire from="(620,480)" to="(780,480)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(760,555)" name="Text">
      <a name="text" val="Ashutosh Kumar"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(461,95)" name="Text">
      <a name="text" val="4*1 Multiplexer"/>
      <a name="font" val="Rockwell Extra Bold bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
