<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,880)" to="(870,880)"/>
    <wire from="(680,280)" to="(870,280)"/>
    <wire from="(680,380)" to="(870,380)"/>
    <wire from="(630,480)" to="(630,800)"/>
    <wire from="(1180,630)" to="(1220,630)"/>
    <wire from="(500,170)" to="(680,170)"/>
    <wire from="(920,460)" to="(1110,460)"/>
    <wire from="(450,560)" to="(450,890)"/>
    <wire from="(680,790)" to="(680,880)"/>
    <wire from="(680,380)" to="(680,790)"/>
    <wire from="(630,200)" to="(630,290)"/>
    <wire from="(920,370)" to="(1150,370)"/>
    <wire from="(420,470)" to="(420,550)"/>
    <wire from="(630,290)" to="(870,290)"/>
    <wire from="(720,450)" to="(720,530)"/>
    <wire from="(450,560)" to="(870,560)"/>
    <wire from="(400,950)" to="(400,1040)"/>
    <wire from="(420,970)" to="(420,1060)"/>
    <wire from="(400,770)" to="(400,860)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(1150,370)" to="(1150,640)"/>
    <wire from="(720,360)" to="(870,360)"/>
    <wire from="(720,260)" to="(870,260)"/>
    <wire from="(1290,670)" to="(1370,670)"/>
    <wire from="(1370,670)" to="(1380,670)"/>
    <wire from="(920,780)" to="(1070,780)"/>
    <wire from="(680,170)" to="(680,280)"/>
    <wire from="(920,540)" to="(1070,540)"/>
    <wire from="(1110,690)" to="(1110,870)"/>
    <wire from="(1070,540)" to="(1070,660)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(780,350)" to="(870,350)"/>
    <wire from="(1150,700)" to="(1220,700)"/>
    <wire from="(1150,640)" to="(1220,640)"/>
    <wire from="(400,770)" to="(870,770)"/>
    <wire from="(400,950)" to="(870,950)"/>
    <wire from="(450,390)" to="(450,560)"/>
    <wire from="(780,250)" to="(870,250)"/>
    <wire from="(1190,710)" to="(1220,710)"/>
    <wire from="(920,270)" to="(1180,270)"/>
    <wire from="(450,890)" to="(450,1070)"/>
    <wire from="(1070,680)" to="(1070,780)"/>
    <wire from="(630,290)" to="(630,480)"/>
    <wire from="(420,470)" to="(870,470)"/>
    <wire from="(420,550)" to="(870,550)"/>
    <wire from="(500,200)" to="(630,200)"/>
    <wire from="(420,970)" to="(870,970)"/>
    <wire from="(1180,270)" to="(1180,630)"/>
    <wire from="(780,760)" to="(790,760)"/>
    <wire from="(790,850)" to="(870,850)"/>
    <wire from="(790,1030)" to="(870,1030)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(1110,690)" to="(1220,690)"/>
    <wire from="(1110,650)" to="(1220,650)"/>
    <wire from="(1190,710)" to="(1190,1050)"/>
    <wire from="(400,130)" to="(400,770)"/>
    <wire from="(680,790)" to="(870,790)"/>
    <wire from="(720,130)" to="(720,260)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(920,870)" to="(1110,870)"/>
    <wire from="(720,360)" to="(720,450)"/>
    <wire from="(920,960)" to="(1150,960)"/>
    <wire from="(1150,700)" to="(1150,960)"/>
    <wire from="(630,480)" to="(870,480)"/>
    <wire from="(630,800)" to="(870,800)"/>
    <wire from="(630,980)" to="(870,980)"/>
    <wire from="(450,390)" to="(870,390)"/>
    <wire from="(450,1070)" to="(870,1070)"/>
    <wire from="(450,890)" to="(870,890)"/>
    <wire from="(400,860)" to="(400,950)"/>
    <wire from="(720,530)" to="(870,530)"/>
    <wire from="(720,450)" to="(870,450)"/>
    <wire from="(420,550)" to="(420,970)"/>
    <wire from="(500,130)" to="(720,130)"/>
    <wire from="(780,440)" to="(870,440)"/>
    <wire from="(780,520)" to="(870,520)"/>
    <wire from="(420,170)" to="(420,470)"/>
    <wire from="(400,860)" to="(870,860)"/>
    <wire from="(400,1040)" to="(870,1040)"/>
    <wire from="(680,280)" to="(680,380)"/>
    <wire from="(1110,460)" to="(1110,650)"/>
    <wire from="(720,260)" to="(720,360)"/>
    <wire from="(450,200)" to="(450,390)"/>
    <wire from="(420,1060)" to="(870,1060)"/>
    <wire from="(1070,680)" to="(1220,680)"/>
    <wire from="(1070,660)" to="(1220,660)"/>
    <wire from="(780,850)" to="(790,850)"/>
    <wire from="(790,940)" to="(870,940)"/>
    <wire from="(790,760)" to="(870,760)"/>
    <wire from="(920,1050)" to="(1190,1050)"/>
    <wire from="(630,800)" to="(630,980)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="1" loc="(500,170)" name="NOT Gate"/>
    <comp lib="1" loc="(920,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NOT Gate"/>
    <comp lib="1" loc="(920,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1526,951)" name="Text">
      <a name="text" val="Ashutosh Kumar"/>
      <a name="font" val="Segoe Script bolditalic 36"/>
    </comp>
    <comp lib="1" loc="(1290,670)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1497,1002)" name="Text">
      <a name="font" val="Segoe UI Black bolditalic 44"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(737,77)" name="Text">
      <a name="text" val="8*1 Multiplexer"/>
      <a name="font" val="Segoe UI Black bolditalic 44"/>
    </comp>
    <comp lib="1" loc="(920,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NOT Gate"/>
    <comp lib="1" loc="(920,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
