<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,360)" to="(690,360)"/>
    <wire from="(600,530)" to="(660,530)"/>
    <wire from="(660,190)" to="(660,280)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,260)" to="(420,470)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(280,340)" to="(690,340)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(280,450)" to="(690,450)"/>
    <wire from="(660,380)" to="(660,490)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(280,340)" to="(280,450)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(660,280)" to="(660,380)"/>
    <wire from="(360,150)" to="(690,150)"/>
    <wire from="(360,240)" to="(690,240)"/>
    <wire from="(420,260)" to="(690,260)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(420,170)" to="(690,170)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(420,470)" to="(690,470)"/>
    <wire from="(320,170)" to="(320,360)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(774,569)" name="Text">
      <a name="text" val="Ashutosh Kumar"/>
      <a name="font" val="Segoe Script bolditalic 26"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(452,82)" name="Text">
      <a name="text" val="2 to 4 Decoder"/>
      <a name="font" val="Segoe UI Black bolditalic 36"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
