<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,100)" to="(760,100)"/>
    <wire from="(510,130)" to="(630,130)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(310,580)" to="(310,660)"/>
    <wire from="(310,500)" to="(310,580)"/>
    <wire from="(960,290)" to="(960,380)"/>
    <wire from="(310,660)" to="(310,740)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(760,170)" to="(760,250)"/>
    <wire from="(960,210)" to="(960,290)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(1030,600)" to="(1050,600)"/>
    <wire from="(1030,680)" to="(1050,680)"/>
    <wire from="(1030,760)" to="(1050,760)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(390,610)" to="(390,770)"/>
    <wire from="(390,450)" to="(390,610)"/>
    <wire from="(530,370)" to="(530,530)"/>
    <wire from="(530,530)" to="(530,690)"/>
    <wire from="(630,180)" to="(980,180)"/>
    <wire from="(630,260)" to="(980,260)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(760,420)" to="(980,420)"/>
    <wire from="(760,340)" to="(980,340)"/>
    <wire from="(960,780)" to="(960,840)"/>
    <wire from="(630,260)" to="(630,510)"/>
    <wire from="(390,280)" to="(980,280)"/>
    <wire from="(530,200)" to="(980,200)"/>
    <wire from="(350,130)" to="(480,130)"/>
    <wire from="(630,130)" to="(630,180)"/>
    <wire from="(390,160)" to="(390,280)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(760,100)" to="(760,170)"/>
    <wire from="(350,750)" to="(980,750)"/>
    <wire from="(350,350)" to="(980,350)"/>
    <wire from="(350,670)" to="(980,670)"/>
    <wire from="(350,430)" to="(980,430)"/>
    <wire from="(310,100)" to="(480,100)"/>
    <wire from="(310,100)" to="(310,500)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(350,670)" to="(350,750)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(630,510)" to="(630,590)"/>
    <wire from="(350,130)" to="(350,350)"/>
    <wire from="(760,340)" to="(760,420)"/>
    <wire from="(960,700)" to="(960,780)"/>
    <wire from="(960,620)" to="(960,700)"/>
    <wire from="(960,540)" to="(960,620)"/>
    <wire from="(960,460)" to="(960,540)"/>
    <wire from="(960,380)" to="(960,460)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,370)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(960,780)" to="(980,780)"/>
    <wire from="(960,700)" to="(980,700)"/>
    <wire from="(960,620)" to="(980,620)"/>
    <wire from="(960,460)" to="(980,460)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(1030,190)" to="(1050,190)"/>
    <wire from="(310,740)" to="(980,740)"/>
    <wire from="(310,660)" to="(980,660)"/>
    <wire from="(310,580)" to="(980,580)"/>
    <wire from="(310,500)" to="(980,500)"/>
    <wire from="(630,590)" to="(980,590)"/>
    <wire from="(630,510)" to="(980,510)"/>
    <wire from="(800,840)" to="(960,840)"/>
    <wire from="(390,280)" to="(390,450)"/>
    <wire from="(760,170)" to="(980,170)"/>
    <wire from="(760,250)" to="(980,250)"/>
    <wire from="(390,770)" to="(980,770)"/>
    <wire from="(390,610)" to="(980,610)"/>
    <wire from="(390,450)" to="(980,450)"/>
    <wire from="(350,430)" to="(350,670)"/>
    <wire from="(530,690)" to="(980,690)"/>
    <wire from="(530,370)" to="(980,370)"/>
    <wire from="(530,530)" to="(980,530)"/>
    <comp lib="0" loc="(1050,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1127,829)" name="Text">
      <a name="text" val="Ashutosh Kumar"/>
      <a name="font" val="Segoe Script bolditalic 32"/>
    </comp>
    <comp lib="1" loc="(1030,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(557,49)" name="Text">
      <a name="text" val="3 to 8 Decoder"/>
      <a name="font" val="Segoe UI Black bolditalic 36"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
