<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(270,620)" to="(330,620)"/>
    <wire from="(1080,510)" to="(1080,590)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(180,530)" to="(180,600)"/>
    <wire from="(900,610)" to="(960,610)"/>
    <wire from="(1110,140)" to="(1110,230)"/>
    <wire from="(810,520)" to="(810,590)"/>
    <wire from="(660,850)" to="(720,850)"/>
    <wire from="(570,760)" to="(570,830)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(960,160)" to="(960,190)"/>
    <wire from="(570,700)" to="(610,700)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(810,460)" to="(850,460)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(450,520)" to="(450,600)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(950,550)" to="(950,570)"/>
    <wire from="(840,750)" to="(840,830)"/>
    <wire from="(710,790)" to="(710,810)"/>
    <wire from="(710,790)" to="(860,790)"/>
    <wire from="(950,550)" to="(1100,550)"/>
    <wire from="(1080,590)" to="(1150,590)"/>
    <wire from="(320,240)" to="(470,240)"/>
    <wire from="(320,560)" to="(470,560)"/>
    <wire from="(820,140)" to="(820,200)"/>
    <wire from="(1030,460)" to="(1100,460)"/>
    <wire from="(790,700)" to="(860,700)"/>
    <wire from="(840,830)" to="(910,830)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(450,600)" to="(520,600)"/>
    <wire from="(810,100)" to="(860,100)"/>
    <wire from="(1100,460)" to="(1100,550)"/>
    <wire from="(1030,270)" to="(1090,270)"/>
    <wire from="(760,200)" to="(820,200)"/>
    <wire from="(950,480)" to="(950,510)"/>
    <wire from="(570,830)" to="(610,830)"/>
    <wire from="(810,590)" to="(850,590)"/>
    <wire from="(710,720)" to="(710,750)"/>
    <wire from="(860,700)" to="(860,790)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(470,470)" to="(470,560)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(960,190)" to="(1090,190)"/>
    <wire from="(810,460)" to="(810,520)"/>
    <wire from="(570,700)" to="(570,760)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(810,310)" to="(860,310)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(560,660)" to="(610,660)"/>
    <wire from="(1110,140)" to="(1150,140)"/>
    <wire from="(780,830)" to="(840,830)"/>
    <wire from="(1020,590)" to="(1080,590)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(510,760)" to="(570,760)"/>
    <wire from="(750,520)" to="(810,520)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(710,720)" to="(730,720)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(950,510)" to="(1080,510)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(710,750)" to="(840,750)"/>
    <wire from="(910,120)" to="(980,120)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(320,520)" to="(450,520)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(1090,190)" to="(1090,270)"/>
    <wire from="(800,630)" to="(850,630)"/>
    <wire from="(560,870)" to="(610,870)"/>
    <wire from="(1100,460)" to="(1140,460)"/>
    <wire from="(910,290)" to="(970,290)"/>
    <wire from="(820,200)" to="(820,270)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(170,640)" to="(220,640)"/>
    <wire from="(820,140)" to="(860,140)"/>
    <wire from="(860,700)" to="(900,700)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(960,230)" to="(1110,230)"/>
    <wire from="(1090,270)" to="(1160,270)"/>
    <wire from="(660,680)" to="(730,680)"/>
    <wire from="(1040,140)" to="(1110,140)"/>
    <wire from="(900,440)" to="(970,440)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <comp lib="1" loc="(1030,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(92,472)" name="Text">
      <a name="text" val="(II)"/>
      <a name="font" val="Arial Black bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Clock"/>
    <comp lib="6" loc="(1020,361)" name="Text">
      <a name="text" val="Hold"/>
      <a name="font" val="Arial Black bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Clock"/>
    <comp lib="6" loc="(323,364)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="Arial Black bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,700)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Clock"/>
    <comp lib="1" loc="(390,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(613,369)" name="Text">
      <a name="text" val="ASHUTOSH KUMAR"/>
      <a name="font" val="Segoe Script bolditalic 26"/>
    </comp>
    <comp lib="1" loc="(900,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(437,711)" name="Text">
      <a name="text" val="(V)"/>
      <a name="font" val="Arial Black bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(910,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(613,46)" name="Text">
      <a name="text" val="SR Flip-Flop"/>
      <a name="font" val="Arial Black bolditalic 32"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Clock"/>
    <comp lib="0" loc="(1150,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Clock"/>
    <comp lib="6" loc="(333,689)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Arial Black bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(900,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1017,677)" name="Text">
      <a name="text" val="Invalid"/>
      <a name="font" val="Arial Black bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(677,471)" name="Text">
      <a name="text" val="(IV)"/>
      <a name="font" val="Arial Black bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(910,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,830)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(681,149)" name="Text">
      <a name="text" val="(III)"/>
      <a name="font" val="Arial Black bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(88,151)" name="Text">
      <a name="text" val="(I)"/>
      <a name="font" val="Arial Black bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(910,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
