<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(440,200)" to="(560,200)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(560,110)" to="(560,200)"/>
    <wire from="(440,180)" to="(550,180)"/>
    <wire from="(270,460)" to="(370,460)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(430,420)" to="(520,420)"/>
    <wire from="(430,500)" to="(520,500)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(270,70)" to="(350,70)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <comp lib="0" loc="(270,180)" name="Clock"/>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI plain 18"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Clock"/>
    <comp lib="6" loc="(403,40)" name="Text">
      <a name="text" val="SR Flip-Flop"/>
      <a name="font" val="Arial Black bolditalic 32"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(732,495)" name="Text">
      <a name="text" val="ASHUTOSH KUMAR"/>
      <a name="font" val="Segoe Script bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,450)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(393,360)" name="Text">
      <a name="text" val="Using NAND Gate only"/>
      <a name="font" val="Arial Black bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(403,575)" name="Text">
      <a name="text" val="Using built-in SR flip-flop"/>
      <a name="font" val="Arial Black bolditalic 22"/>
    </comp>
  </circuit>
</project>
