<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,46 Q143,90 172,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="174" stroke="#000000" stroke-width="2" width="188" x="59" y="47"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="88">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="114">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="165">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="184">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="184">Less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="183">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="125">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="100">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="84">OP Select</text>
      <circ-port height="8" pin="160,140" width="8" x="66" y="106"/>
      <circ-port height="8" pin="160,180" width="8" x="66" y="156"/>
      <circ-port height="8" pin="160,570" width="8" x="136" y="196"/>
      <circ-port height="10" pin="770,200" width="10" x="215" y="115"/>
      <circ-port height="8" pin="190,90" width="8" x="66" y="66"/>
      <circ-port height="8" pin="280,90" width="8" x="106" y="76"/>
      <circ-port height="8" pin="680,70" width="8" x="206" y="56"/>
      <circ-port height="10" pin="410,610" width="10" x="75" y="195"/>
      <circ-port height="10" pin="510,610" width="10" x="195" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="117"/>
    </appear>
    <wire from="(160,140)" to="(350,140)"/>
    <wire from="(410,540)" to="(410,610)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(470,180)" to="(660,180)"/>
    <wire from="(510,200)" to="(510,520)"/>
    <wire from="(350,380)" to="(350,510)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(470,180)" to="(470,320)"/>
    <wire from="(160,570)" to="(530,570)"/>
    <wire from="(190,90)" to="(190,550)"/>
    <wire from="(680,70)" to="(680,160)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(490,190)" to="(660,190)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(490,190)" to="(490,400)"/>
    <wire from="(290,530)" to="(390,530)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(430,160)" to="(660,160)"/>
    <wire from="(510,520)" to="(510,610)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(530,210)" to="(530,570)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(160,180)" to="(310,180)"/>
    <wire from="(450,170)" to="(660,170)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(510,200)" to="(660,200)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(700,200)" to="(770,200)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(430,520)" to="(510,520)"/>
    <wire from="(280,90)" to="(280,470)"/>
    <wire from="(280,470)" to="(410,470)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(118,575)" name="Text">
      <a name="text" val="Less"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(704,365)" name="Text">
      <a name="text" val="Ashutosh Kumar"/>
      <a name="font" val="Courier New bolditalic 28"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(411,646)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(449,36)" name="Text">
      <a name="text" val="4-bit ALU"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="2" loc="(700,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(911,189)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(910,214)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(124,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(130,148)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(129,185)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(190,61)" name="Text">
      <a name="text" val="Sub"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(907,167)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(281,63)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(919,241)" name="Text">
      <a name="text" val="ADD/SUB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(921,117)" name="Text">
      <a name="text" val="ALU Operations:"/>
      <a name="font" val="Arial Narrow bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(511,644)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(911,143)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(814,205)" name="Text">
      <a name="text" val="Result"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(119,172)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="4-bit_ALU">
    <a name="circuit" val="4-bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,140)" to="(930,140)"/>
    <wire from="(1020,120)" to="(1020,130)"/>
    <wire from="(880,170)" to="(940,170)"/>
    <wire from="(960,130)" to="(1020,130)"/>
    <wire from="(260,80)" to="(380,80)"/>
    <wire from="(610,80)" to="(670,80)"/>
    <wire from="(610,740)" to="(670,740)"/>
    <wire from="(900,280)" to="(1090,280)"/>
    <wire from="(300,840)" to="(470,840)"/>
    <wire from="(670,50)" to="(670,80)"/>
    <wire from="(920,260)" to="(1090,260)"/>
    <wire from="(420,190)" to="(420,410)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(620,370)" to="(920,370)"/>
    <wire from="(380,80)" to="(380,360)"/>
    <wire from="(920,150)" to="(920,260)"/>
    <wire from="(930,140)" to="(930,250)"/>
    <wire from="(540,880)" to="(540,920)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(620,590)" to="(900,590)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(880,290)" to="(1090,290)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(260,190)" to="(420,190)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(320,200)" to="(320,630)"/>
    <wire from="(670,80)" to="(670,310)"/>
    <wire from="(360,90)" to="(360,580)"/>
    <wire from="(470,50)" to="(470,90)"/>
    <wire from="(260,70)" to="(400,70)"/>
    <wire from="(300,210)" to="(300,840)"/>
    <wire from="(880,290)" to="(880,800)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(880,170)" to="(880,290)"/>
    <wire from="(510,50)" to="(510,100)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(340,100)" to="(340,790)"/>
    <wire from="(600,880)" to="(730,880)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(510,710)" to="(510,760)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(900,280)" to="(900,590)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(440,50)" to="(440,320)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(540,270)" to="(730,270)"/>
    <wire from="(700,90)" to="(700,480)"/>
    <wire from="(610,530)" to="(670,530)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(440,540)" to="(440,750)"/>
    <wire from="(900,160)" to="(940,160)"/>
    <wire from="(700,480)" to="(700,700)"/>
    <wire from="(540,670)" to="(540,700)"/>
    <wire from="(670,310)" to="(670,530)"/>
    <wire from="(700,700)" to="(700,920)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(360,580)" to="(470,580)"/>
    <wire from="(670,530)" to="(670,740)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(440,320)" to="(440,540)"/>
    <wire from="(920,260)" to="(920,370)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(440,50)" to="(470,50)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(540,700)" to="(700,700)"/>
    <wire from="(540,920)" to="(700,920)"/>
    <wire from="(540,480)" to="(700,480)"/>
    <wire from="(730,270)" to="(730,880)"/>
    <wire from="(260,180)" to="(470,180)"/>
    <wire from="(490,50)" to="(510,50)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(930,250)" to="(1090,250)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(320,630)" to="(470,630)"/>
    <wire from="(480,670)" to="(480,710)"/>
    <wire from="(900,160)" to="(900,280)"/>
    <wire from="(620,800)" to="(880,800)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(340,790)" to="(470,790)"/>
    <wire from="(1150,270)" to="(1170,270)"/>
    <comp lib="6" loc="(982,55)" name="Text">
      <a name="text" val="4-bit ALU"/>
      <a name="font" val="Courier New bolditalic 40"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(185,246)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(620,800)" name="main"/>
    <comp lib="6" loc="(515,32)" name="Text">
      <a name="text" val="Sub"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1079,389)" name="Text">
      <a name="text" val="ALU Operations :"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(620,140)" name="main"/>
    <comp lib="0" loc="(1170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(601,39)" name="Text">
      <a name="text" val="Function Selector"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1057,416)" name="Text">
      <a name="text" val="000)AND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(184,140)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1067,116)" name="Text">
      <a name="text" val="Result"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,590)" name="main"/>
    <comp lib="1" loc="(1150,270)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1057,462)" name="Text">
      <a name="text" val="010)XOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(620,370)" name="main"/>
    <comp lib="6" loc="(1176,303)" name="Text">
      <a name="text" val="ZERO FLAG"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1157,511)" name="Text">
      <a name="text" val="Set Sub and Cin to high or 1 for SUB Operation"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1067,482)" name="Text">
      <a name="text" val="100)ADD/SUB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1053,441)" name="Text">
      <a name="text" val="001)OR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1110,617)" name="Text">
      <a name="text" val="Ashutosh Kumar"/>
      <a name="font" val="Courier New bolditalic 36"/>
    </comp>
  </circuit>
</project>
