<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(590,290)" to="(590,430)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(670,260)" to="(780,260)"/>
    <wire from="(670,360)" to="(780,360)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(190,610)" to="(550,610)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(690,450)" to="(690,490)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(220,210)" to="(220,570)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(600,590)" to="(690,590)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(220,570)" to="(550,570)"/>
    <wire from="(690,530)" to="(690,590)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(170,330)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,470)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(810,510)" to="(850,510)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(190,250)" to="(190,610)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(690,530)" to="(760,530)"/>
    <wire from="(690,490)" to="(760,490)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(420,470)" to="(620,470)"/>
    <wire from="(420,330)" to="(620,330)"/>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(586,115)" name="Text">
      <a name="text" val="USING BASIC LOGIC AND UNIVERSAL GATES"/>
      <a name="font" val="Segoe Script bold 16"/>
    </comp>
    <comp lib="6" loc="(349,305)" name="Text">
      <a name="text" val="XOR Gate using NAND Gate"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(980,280)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(749,395)" name="Text">
      <a name="text" val="XOR Gate usig NAND Gate"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(904,495)" name="Text">
      <a name="text" val="Carry Output"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(292,120)" name="Text">
      <a name="text" val="FULL ADDER"/>
      <a name="font" val="Arial Black bold 24"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(781,633)" name="Text">
      <a name="text" val="ASHUTOSH KUMAR"/>
      <a name="font" val="Ink Free bolditalic 24"/>
    </comp>
  </circuit>
</project>
