<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(320,470)" to="(640,470)"/>
    <wire from="(320,180)" to="(640,180)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(640,400)" to="(640,470)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(470,310)" to="(590,310)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(600,250)" to="(600,330)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(470,330)" to="(600,330)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <comp lib="6" loc="(737,405)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="Arial Black bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(214,229)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="Arial Black bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(205,325)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Arial Black bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(485,63)" name="Text">
      <a name="text" val="JK Flip-Flop"/>
      <a name="font" val="Arial Black bolditalic 24"/>
    </comp>
    <comp lib="6" loc="(226,426)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="Arial Black bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Clock"/>
    <comp lib="1" loc="(570,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(735,256)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Arial Black bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(773,523)" name="Text">
      <a name="text" val="ASHUTOSH KUMAR"/>
      <a name="font" val="Segoe Script bolditalic 26"/>
    </comp>
  </circuit>
</project>
