<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(720,330)" to="(720,420)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(220,500)" to="(840,500)"/>
    <wire from="(740,250)" to="(840,250)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(740,250)" to="(740,360)"/>
    <wire from="(580,360)" to="(740,360)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(800,170)" to="(800,420)"/>
    <wire from="(840,250)" to="(840,500)"/>
    <wire from="(330,440)" to="(600,440)"/>
    <wire from="(330,230)" to="(600,230)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(720,420)" to="(800,420)"/>
    <wire from="(800,420)" to="(880,420)"/>
    <wire from="(580,330)" to="(720,330)"/>
    <wire from="(220,170)" to="(800,170)"/>
    <comp lib="6" loc="(134,236)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="Arial Black bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(87,334)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Arial Black bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(140,446)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="Arial Black bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Clock"/>
    <comp lib="6" loc="(797,565)" name="Text">
      <a name="text" val="ASHUTOSH KUMAR"/>
      <a name="font" val="Segoe Script bolditalic 26"/>
    </comp>
    <comp lib="6" loc="(485,63)" name="Text">
      <a name="text" val="JK Flip-Flop Using NAND Gate Only"/>
      <a name="font" val="Arial Black bolditalic 24"/>
    </comp>
    <comp lib="6" loc="(907,260)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Arial Black bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(917,421)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="Arial Black bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
