<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(350,140)"/>
    <wire from="(410,540)" to="(410,610)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(470,180)" to="(660,180)"/>
    <wire from="(510,200)" to="(510,520)"/>
    <wire from="(350,380)" to="(350,510)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(470,180)" to="(470,320)"/>
    <wire from="(160,570)" to="(530,570)"/>
    <wire from="(190,90)" to="(190,550)"/>
    <wire from="(680,70)" to="(680,160)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(490,190)" to="(660,190)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(490,190)" to="(490,400)"/>
    <wire from="(290,530)" to="(390,530)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(430,160)" to="(660,160)"/>
    <wire from="(510,520)" to="(510,610)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(530,210)" to="(530,570)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(160,180)" to="(310,180)"/>
    <wire from="(450,170)" to="(660,170)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(510,200)" to="(660,200)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(700,200)" to="(770,200)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(430,520)" to="(510,520)"/>
    <wire from="(280,90)" to="(280,470)"/>
    <wire from="(280,470)" to="(410,470)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <comp lib="6" loc="(119,172)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(511,644)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(910,214)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(129,185)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(118,575)" name="Text">
      <a name="text" val="Less"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(919,241)" name="Text">
      <a name="text" val="ADD/SUB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(449,36)" name="Text">
      <a name="text" val="Exp 10: 4-bit ALU"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="6" loc="(921,117)" name="Text">
      <a name="text" val="ALU Operations:"/>
      <a name="font" val="Arial Narrow bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,148)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(700,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(281,63)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(124,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(814,205)" name="Text">
      <a name="text" val="Result"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(907,167)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(911,189)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(190,61)" name="Text">
      <a name="text" val="Sub"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(704,365)" name="Text">
      <a name="text" val="Ashutosh Kumar"/>
      <a name="font" val="Courier New bolditalic 28"/>
    </comp>
    <comp lib="6" loc="(411,646)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(911,143)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
