<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(190,660)" to="(220,660)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(190,510)" to="(270,510)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,580)" to="(390,640)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(320,640)" to="(390,640)"/>
    <comp lib="1" loc="(250,620)" name="NOT Gate"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate"/>
    <comp lib="1" loc="(480,250)" name="OR Gate"/>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,560)" name="OR Gate"/>
    <comp lib="6" loc="(436,114)" name="Text">
      <a name="text" val="EXCLUSIVE LOGIC GATES"/>
      <a name="font" val="Yu Gothic Light bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(637,560)" name="Text">
      <a name="text" val="EX-NOR LOGIC GATE"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="NOT Gate"/>
    <comp lib="6" loc="(628,252)" name="Text">
      <a name="text" val="EX-OR LOGIC GATE"/>
    </comp>
    <comp lib="6" loc="(610,625)" name="Text">
      <a name="text" val="ASHUTOSH KUMAR"/>
      <a name="font" val="Segoe Print bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate"/>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate"/>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(373,43)" name="Text"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
